
.about-carrier {
    color: white;
    background: black;
    padding-top: 8rem;
    margin: 0;
  }
.about-container {
  width: 100%;
  padding: 0;
  margin: 0;
}
  .about-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 0 20px;
    justify-content: center;
    margin: 15px 2rem;
    height: 100%;
  }

  .about-card {
    height: 90vh;
    margin-bottom: 7rem;
  }

  .about-card h1 {
    font-size: 25px;
    color: white;
    text-align: center;
    padding-bottom: 5px;
  }

  .about-message  {
    height: 100%;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    line-height: 2;
    padding: 15px;
    color: white;
    font-size: 18x;
    box-shadow: rgb(238, 238, 238) 1px 0 1px 4px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.about-message::-webkit-scrollbar {
  width:7px;
}

.about-message::-webkit-scrollbar-track {
 background: white;
 height: 40px;
 border-radius: 50px;
}

.about-message::-webkit-scrollbar-thumb {
  background:#ccc;
  border-radius: 50px;
 }

 /* RESPONSIVEN OPERATION */
@media(max-width:880px) {
  .about-container {
    margin: 0;
  }
}
