/* INDEX CARDS SERVICE DISPLAY CARDS */

.index-container {
  background: black;
  padding-bottom: 2px;
}

.navTabContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.login-gate {
  padding: 11rem 1rem 0 1rem;
}

.login-gate span {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  color: var(--white);
}

.login-gate span h1 {
  translate: 0 6px;
  font-size: var(--medium-font);
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.login-gate span a {
  color: var(--white);
  font-size: var(--medium-font);
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding: 6px 12px;
  border: 1px solid var(--white);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all ease-out .6s;
  -webkit-transition: all ease-out .6s;
  -moz-transition: all ease-out .6s;
  -ms-transition: all ease-out .6s;
  -o-transition: all ease-out .6s;
}

.login-gate span a:hover {
  color: var(--black);
  background: var(--white);
}

.programmes {
  width: 800px;
  margin: 0 8rem 2rem 8rem;
  padding: 0 50px 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 300px));
  justify-content: center;
  gap: 20px;
  transition: 1s all;
}
.service {
  width: 100%;
  text-justify: center;
  padding: 15px 8px;
  background-color: rgba(61, 60, 60, 0.2);
  color:white;
  font-weight: bolder;
  font-size: .8rem;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  border: 2px whitesmoke solid;
}

.donation-btn-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.donation {
  width: 300px;
}
/* Modal Boxes */

.panel {
display: none;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.4);
z-index: 11111;
position :fixed;
top: 0;
left:0;
padding-top: 50px;
}

.close-panel{
display: flex;
justify-content: center;
align-items: center;
width: 30px;
height: 30px;
position: absolute;
top:20px;
right: 22rem;
font-size: 1.5rem;
padding: 5px;
color: white;
border: 1px white solid;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
}

.close-panel:hover {
background-color: rgba(250, 253, 252, 0.4);
}

.thanksgiving-message {
width: 550px;
height: 560px;
display: flex;
justify-content: space-around;
margin: auto;
background-color: aliceblue;
padding:10px 20px;
border-radius: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
}

.content-text {
width: 350px;
text-align: justify;
line-height: 1.8;
font-size: 1rem;
margin-top: 20px;
color: black;
}


 /* INDEX FLOAT IMAGE FLOW STYLING */
.modalBox-images-container {
  /* background-color: blue; */
  width: 300px;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  gap: 20px;
  }

  .image-card {
  rotate: 25deg;
  max-width:170px;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
  }
  
  .image-card img {
  width: 100%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  }

  /* INDEX SCROLL IMAGES BELOW */
  .imageContainer {
    width: 100%;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
    /* scrollbar-width:thin; */
    /* z-index: 1000; */
  }

  .imageContainer .boxImage {
    width: 500px;
    margin-right: 8px;
    border-radius: 8px;
    /* background: white; */
  }
  .boxImage a h3 {
    position: sticky;
    background: rgba(12, 12, 12, 0.5);
    color: white;
    text-align: center;
    padding: 10px 5px;
    font-size: .8rem;
    border-radius: 8px 8px 0 0;
    z-index: 1;
  }

  .imageContainer .boxImage img {
    width: 100px;
    border-radius: 8px;
    
  }

  .boxImage {
    box-shadow: 4px 2px 4px 2px black;
    }


  .imageContainer::-webkit-scrollbar {
   width: 5px;
  }
  
@media (max-width:880px) {
  
  .programmes {
    margin: 6rem 1rem -1rem 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    justify-content: center;
    gap: 20px;
    transition: 1s all;
  }
/* 
  .service {
    width: 100px;
  }   */
}